# Clé obligatoire permettant de faire du chiffrement symétrique (pour les cookies Flask entre autre)
# Génération d'une nouvelle clé, à faire obligatoirement pour chaque environnement : 
# >>> import random, string
# >>> "".join([random.choice(string.printable) for _ in range(24)])
SECRET_KEY = os.environ.get('SECRET_KEY')
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True
SECRET_KEY = '#d#JCqTTW\nilK\\7m\x0bp#\tj~#H'
SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'

